<form action="formatting.html"> 
    <label> Firstname:</label
    ><input name="Firstname" type="text" required /><br />
    <label>Password:</label
    ><input name="password" type="password" required /><br />
   
    <label>Cinsiyet:</label>
    <select name="gender">  
        <option>kadın</option>
        <option>erkek</option>   
       
    </select><br>
  
      <label> En sevdiğiniz takı?</label>
    <select name="takı" size="2">
        <option>küpe</option>
        <option>kolye</option>
        <option>yüzük</option>
        <option>bileklik</option>
        <option>halhal</option>  

     </select><br>

      <label >Hakkında:</label>
     <textarea name="biography" row="4" column="30"></textarea><br>
       <input type="submit"  value="kaydet" /><br>
     <button onclick="alert('kaydete basıldı')">kaydet</button>
        

 
  




</form>