<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <a href="links.html">links</a><br />
    <a href="tables.html">tables </a><br />
    <a href="formatting.html">formatting </a><br />
    <a href="layout.html">layout </a><br>
    <a href="forms.html">forms </a>
    <h1>Hello Plunker!</h1>
    <h2>hello world!</h2>
    <h5>hello aysel</h5>
    <h7>hellooooo ben geldimm </h7>
    <p>bu tag bir paragraf yazmak için kullanılr</p>
    <br />
    <br />
    <p>br bir satır bosluk bırakmak için kullanılır</p>

    <ul>
      <li>aslı</li>
      <ul>
        <li>anlamı:.....</li>
      </ul>

      <li>aysel</li>
      <li>ayşe</li>
    </ul>

    <ol>
      <li>arda</li>
      <li>ahmet</li>
      <li>ozan</li>
    </ol>
  </body>
</html>
