<html>
  <head>
    <link rel="stylesheet" href="lib/style.css" />
    <script src="lib/script.js"></script>
  </head>

  <body>
    <a href="index.html"> Anasayfaya git</a>
    <br>
    <a href="https://www.youtube.com/watch?v=_AXPocmXMuA" target="blank"
      >Kısmetse olura git
    </a>
    <br>
    <a href="index html" >
 <img width="175" height="175" alt="resim yok"  src="https://wealthyhabits.org/wp-content/uploads/2021/07/Summer-1170x650-1.jpg">
 </img>

    </a> 
  </body>
</html>
